# JunitExpressoMockitoTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/demo/pushnotification/junittestappjan2020/: ChangeTextBehaviorTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/pushnotification/junittestappjan2020/: ApiService.java  ApiServiceImpl.java  ApiServiceStub.java  Calculator.java  MainActivity.java  MyRecyclerViewAdapter.java  ShowTextActivity.java  TestClass.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/demo/pushnotification/junittestappjan2020/: ApiServiceImplTest.java  CalculatorTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
