apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "demo.pushnotification.junittestappjan2020"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.guava:guava:26.0-android'

    // Testing-only dependencies
//    def buildToolsVersion = "28.0.3"
//    def androidxLibVersion = "1.0.0"
//    def robolectricVersion = "4.3.1"
//    def extTruthVersion = '1.3.0-alpha02'
//    def coreVersion = "1.3.0-beta01"
//    def extJUnitVersion = "1.1.2-beta01"
//    def runnerVersion = "1.3.0-beta01"
//    def espressoVersion = "3.3.0-beta01"
//    androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.10"
//    androidTestImplementation 'androidx.test:core:1.3.0-beta01'
//    androidTestImplementation 'androidx.test:core-ktx:1.3.0-beta01'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2-beta01'
//    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.2-beta01'
//    androidTestImplementation 'androidx.test:runner:1.3.0-beta01'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:espressoVersion'
//
//    testImplementation 'androidx.test:core:1.3.0-beta01'
//    testImplementation 'androidx.test.ext:junit:1.1.2-beta01'
//    testImplementation 'junit:junit:4.12'
//    testImplementation 'org.robolectric:robolectric:4.3.1'
//    testImplementation 'androidx.test.espresso:espresso-core:3.3.0-beta01'
//    testImplementation 'androidx.test.espresso:espresso-intents:3.3.0-beta01'
//    testImplementation 'androidx.test.ext:truth:1.3.0-alpha02'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    testImplementation "junit:junit:4.12"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    androidTestImplementation  'com.android.support.test:rules:1.0.2'

    //Mock
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.0.0'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'


}
